# WebAppAndSQL

./: sqlAndWebApi.sln
WebApi'sTest/: UnitTest1.cs  WebApi'sTest - Backup.csproj  WebApi'sTest.csproj  WebTest.cs
data/: data - Backup.csproj  data.csproj  personcontext.cs
data/Migrations/: 20240301174149_lalala.Designer.cs  20240301174149_lalala.cs  personcontextModelSnapshot.cs
dataOfSql/: dataOfSql.csproj  personcontext.cs
domain/: Address.cs  Person.cs  Registration.cs  login.cs
sqlAndWebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sqlAndWebApi.csproj  userValidation.cs
sqlAndWebApi/Controllers/: PersonsController.cs  WeatherForecastController.cs  persons.cs
sqlAndWebApi/Migrations/: 20240229213121_tskh.Designer.cs  20240229213121_tskh.cs  20240229222711_blabla.Designer.cs  20240229222711_blabla.cs  20240229222919_sdaa.Designer.cs  20240229222919_sdaa.cs  20240313154908_blabla.Designer.cs  20240313154908_blabla.cs  20240314072508_lalala.Designer.cs  20240314072508_lalala.cs  20240314090022_admin.Designer.cs  20240314090022_admin.cs  20240314102904_b.Designer.cs  20240314102904_b.cs  20240316220722_TestingMyWebApi.Designer.cs  20240316220722_TestingMyWebApi.cs  20240319113402_testingWeb.Designer.cs  20240319113402_testingWeb.cs  personcontextModelSnapshot.cs
sqlAndWebApi/Properties/: launchSettings.json
sqlAndWebApi/Services/: CostumerService.cs  TestService.cs  UserServices.cs
sqlAndWebApi/helper/: Appsettings.cs
