<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WebApi_sTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
		<ItemGroup>

	  <ProjectReference Include="..\WEEK19_IT6_API.domain\WEEK19_IT6_API.domain.csproj" />

	</ItemGroup>			<ProjectReference Include="..\WEEK19_IT6_API.domain\WEEK19_IT6_API.domain.csproj" />

			  <ProjectReference Include="..\WEEK19_IT6_API.domain\WEEK19_IT6_API.domain.csproj" />

	
    </PackageReference>
  </ItemGroup>
<ItemGroup>

	  <ProjectReference Include="..\WEEK19_IT6_API.domain\WEEK19_IT6_API.domain.csproj" />

	</ItemGroup>	<ItemGroup>

		sqlWebApAndWeebApisqlAndWebApi
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\sqlAndWebApi\sqlAndWebApi.csproj" />
  </ItemGroup>

</Project>
